// Copyright 2021, 2022, 2023 Rune Berg (GitHub: https://github.com/1runeberg, Twitter: https://twitter.com/1runeberg, YouTube: https://www.youtube.com/@1RuneBerg)
// SPDX-License-Identifier: MIT
//
// Portions of this code Copyright (c) 2020-2022, The Khronos Group Inc.
// SPDX-License-Identifier: Apache-2.0

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "net.beyondreality.hiddenworlds"
        // for Vulkan, need at least 24
        minSdkVersion 24
        compileSdkVersion 26

        versionName = "1.0"
        versionCode = 1

        multiDexEnabled = true

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            cmake {
                cppFlags ''
            }
        }
    }

    dependencies{
        implementation "androidx.multidex:multidex:2.0.1"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDir 'android_resources'
            assets.srcDirs =['assets']
        }
        Vulkan {
            res.srcDir 'android_resources/vulkan'
            assets.srcDirs =['android_assets']
        }
    }

    buildTypes {
        getByName("release") {
            multiDexKeepProguard = file("multidex-config.pro")
            minifyEnabled = false
        }
        getByName("debug") {
            multiDexKeepProguard = file('multidex-config.pro')
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            version "3.22.1"
        }
    }

    flavorDimensions 'api'

    productFlavors {
        Vulkan {
            dimension 'api'
            applicationIdSuffix '.openxr'
            externalNativeBuild.cmake.cppFlags '-DDEFAULT_GRAPHICS_PLUGIN_VULKAN'

            resValue "string", "app_name", "OpenXR Provider Sample 09 - Hidden Worlds"
        }
    }
}

