// Copyright (c) 2020-2022, The Khronos Group Inc.
//
// SPDX-License-Identifier: Apache-2.0

// Open this directory in Android Studio, or build with Gradle,
// to build the "hello_xr" sample application
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

// These next few lines are just to make the version match the OpenXR release.
//project.ext.repoRoot = file('../../../')
//apply from: file('../../version.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "net.beyondreality.openxr_provider.EDIT_ME_PROJECT_NAME"
        // for Vulkan, need at least 24
        minSdkVersion 24
        compileSdkVersion 26

        versionName = "1.0"
        versionCode = 1

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            cmake {
                cppFlags ''
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDir 'android_resources'
        }
        Vulkan {
            res.srcDir 'android_resources/vulkan'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            version "3.22.1"
        }
    }

    flavorDimensions 'api'

    productFlavors {
        Vulkan {
            dimension 'api'
            applicationIdSuffix '.openxr'
            externalNativeBuild.cmake.cppFlags '-DDEFAULT_GRAPHICS_PLUGIN_VULKAN'

            resValue "string", "app_name", "EDIT_ME_PROJECT_DESCRIPTION"
        }
    }
}

